# MyMvcCore

./: MyMvcCore.sln
DatabaseContext/: DatabaseContext.csproj  IUnitOfWork.cs
DatabaseContext/Context/: AppDBContext.cs  IAppDbContext.cs  UnitOfWork.cs
DatabaseContext/Extentions/: DatabaseModel.cs  DatabaseSeed.cs
DatabaseContext/Migrations/: 20200808131247_DB_0.Designer.cs  20200808131247_DB_0.cs  20200829095254_DB_1.Designer.cs  20200829095254_DB_1.cs  20200907043816_DB_2.Designer.cs  20200907043816_DB_2.cs  20200907044932_DB_3.Designer.cs  20200907044932_DB_3.cs  20201004071453_DB_4.Designer.cs  20201004071453_DB_4.cs  20210129161409_MigrationModel_001.Designer.cs  20210129172326_MigrationModel_001.Designer.cs  20210129172326_MigrationModel_001.cs  20210129192849_MigrationModel_002.Designer.cs  20210129192849_MigrationModel_002.cs  20210204192649_MigrationModel_002.Designer.cs  20210204192649_MigrationModel_002.cs  20210307061636_MigrationModel_001.Designer.cs  20210307061636_MigrationModel_001.cs  20210307115603_MigrationModel_002.Designer.cs  20210307115603_MigrationModel_002.cs  20210307153029_MigrationModel_003.Designer.cs  20210307153029_MigrationModel_003.cs  AppDBContextModelSnapshot.cs  UnitOfWorkModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Attributes/: IndexAttribute.cs
Infrastructure/Common/: ExtentionMethods.cs  Hashing.cs  IQueryableExtention.cs
Infrastructure/Entities/: BaseEntity.cs  Paging.cs  Response.cs  Tree.cs  User.cs
Infrastructure/Validation/: IranianNationalCode.cs  Necessary.cs
IoC/: IoC.csproj
IoC/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Models/: BaseEntity.cs  DomainModels.csproj  IndexAttribute.cs
Models/Attributes/: IndexAttribute.cs
Models/General/: Branch.cs  BranchRole.cs  BranchRoleMember.cs  Log.cs  LogDetail.cs  Member.cs  MemberPermission.cs  Permission.cs  Person.cs  Role.cs  RoleMember.cs  RolePermission.cs
Repository/: BaseRepository.cs  IBaseRepository.cs  Repository.csproj
Repository/General/: IMemberPermissionRepository.cs  IMemberRepository.cs  IPermissionRepository.cs  IRoleRepository.cs
Repository/Repository/: GenericRepository.cs  IGenericRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/: Services.csproj
Services/General/MemberService/: IMemberService.cs  MemberService.cs
Services/General/PermissionService/: IPermissionService.cs  IUnitofWork.cs  PermissionService.cs
Services/General/RoleService/: IRoleService.cs  RoleService.cs
Services/GenericService/: GenericService.cs  IGenericService.cs
Services/Repository/: IRepository.cs  Repository.cs
Services/UserService/: IUserService.cs  UserService.cs
ViewModels/: ViewModels.csproj
ViewModels/Common/: Dynamic.cs  ExtentionMethods.cs  FarsiCalendar.cs  Hashing.cs
ViewModels/Entities/: Paging.cs  Response.cs  Tree.cs
ViewModels/Enums/: Message.cs
ViewModels/General/: ErrorViewModel.cs  LoginViewModel.cs
ViewModels/General/MemberViewModel/: CreateMemberViewModel.cs  ListMemberViewModel.cs
ViewModels/General/PermissionViewModel/: CreatePermissionViewModel.cs  ListPermissionViewModel.cs
ViewModels/General/RoleViewModel/: CreateRoleViewModel.cs  ListRoleViewModel.cs
ViewModels/Validation/: IranianNationalCode.cs  Necessary.cs
Web/: Authentication.cs  AuthorizationPolicyProvider.cs  AuthorizationRequirement.cs  Autorization.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/General/Business/Home/: Index.js
Web/Areas/General/Business/Member/: Create.js  Index.js
Web/Areas/General/Business/Permission/: Create.js  Index.js  Member.js  Order.js  Role.js
Web/Areas/General/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs  PermissionController.cs  RoleController.cs
Web/Areas/General/Views/Account/: Index.cshtml
Web/Areas/General/Views/Home/: Index.cshtml
Web/Areas/General/Views/Member/: Index.cshtml  _Create.cshtml
Web/Areas/General/Views/Permission/: Index.cshtml  _Create.cshtml  _Member.cshtml  _Order.cshtml  _Role.cshtml
Web/Areas/General/Views/Role/: Index.cshtml  _Create.cshtml
Web/Areas/General/Views/Shared/: Error.cshtml
Web/Middleware/: ErrorHandlerMiddleware.cs
Web/Pages/BaseInformation/Controller/: BaseController.cs
Web/Pages/General/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs  PermissionController.cs  RoleController.cs
Web/Pages/General/Views/Account/: Index.cshtml  Login.cshtml
Web/Pages/General/Views/Home/: Index.cshtml
Web/Pages/General/Views/Member/: Index.cshtml  _Create.cshtml
Web/Pages/General/Views/Permission/: _Order.cshtml
Web/Pages/General/Views/Role/: Index.cshtml
Web/Pages/General/Views/Shared/: _Layout.cshtml
Web/Permission/: Authentication.cs  AuthorizationPolicyProvider.cs  AuthorizationRequirement.cs  Autorization.cs
Web/Services/: IUserService.cs  UserService.cs
Web/wwwroot/css/: GridView.css  Login.css  PersianDatePicker.css  Tree.css
Web/wwwroot/js/: GridView.js  JScript.js  JsValidation.js  PersianDatePicker.js  Tree.js
Web/wwwroot/lib/gijgo/1.9.13/: .nupkg.metadata  gijgo.1.9.13.nupkg.sha512  gijgo.nuspec
Web/wwwroot/lib/gijgo/1.9.13/Content/Scripts/gijgo/modular/: grid.js  tree.js
Web/wwwroot/scss/: CustomInput.scss
