<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200312184733_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20200312184733_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200312184930_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20200312184930_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200325193905_InitialMigration1.cs" />
    <Compile Remove="Migrations\20200325193905_InitialMigration1.Designer.cs" />
    <Compile Remove="Migrations\20200325195529_InitialMigration2.cs" />
    <Compile Remove="Migrations\20200325195529_InitialMigration2.Designer.cs" />
    <Compile Remove="Migrations\20200325195651_InitialMigration1.cs" />
    <Compile Remove="Migrations\20200325195651_InitialMigration1.Designer.cs" />
    <Compile Remove="Migrations\20200325200056_InitialMigration1.cs" />
    <Compile Remove="Migrations\20200325200056_InitialMigration1.Designer.cs" />
    <Compile Remove="Migrations\20200327120808_migration_1399.01.08.cs" />
    <Compile Remove="Migrations\20200327120808_migration_1399.01.08.Designer.cs" />
    <Compile Remove="Migrations\20200327143328_migration_1399.01.08_2.cs" />
    <Compile Remove="Migrations\20200327143328_migration_1399.01.08_2.Designer.cs" />
    <Compile Remove="Migrations\20200330092730_m_1399.01.10.cs" />
    <Compile Remove="Migrations\20200330092730_m_1399.01.10.Designer.cs" />
    <Compile Remove="Migrations\20200330155334_m_1399.01.10.cs" />
    <Compile Remove="Migrations\20200330155334_m_1399.01.10.Designer.cs" />
    <Compile Remove="Migrations\20200330155642_m_1399.01.10.cs" />
    <Compile Remove="Migrations\20200330155642_m_1399.01.10.Designer.cs" />
    <Compile Remove="Migrations\20200331202702_m_1399.01.12.cs" />
    <Compile Remove="Migrations\20200331202702_m_1399.01.12.Designer.cs" />
    <Compile Remove="Migrations\20200808120111_13990516.cs" />
    <Compile Remove="Migrations\20200808120111_13990516.Designer.cs" />
    <Compile Remove="Migrations\20200808130007_DB.cs" />
    <Compile Remove="Migrations\20200808130007_DB.Designer.cs" />
    <Compile Remove="Migrations\20200808131056_DB_1.cs" />
    <Compile Remove="Migrations\20200808131056_DB_1.Designer.cs" />
    <Compile Remove="Migrations\20200910121752_DB_4.cs" />
    <Compile Remove="Migrations\20200910121752_DB_4.Designer.cs" />
    <Compile Remove="Migrations\20201004062122_DB_4.cs" />
    <Compile Remove="Migrations\20201004062122_DB_4.Designer.cs" />
    <Compile Remove="Migrations\20201007100533_DB_5.cs" />
    <Compile Remove="Migrations\20201007100533_DB_5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NHibernate" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Models\DomainModels.csproj" />
  </ItemGroup>

</Project>
