<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210129152105_MigrationModel_002.cs" />
    <Compile Remove="Migrations\20210129152105_MigrationModel_002.Designer.cs" />
    <Compile Remove="Migrations\20210129152152_MigrationModel_001.cs" />
    <Compile Remove="Migrations\20210129152152_MigrationModel_001.Designer.cs" />
    <Compile Remove="Migrations\20210129153141_MigrationModel_001.cs" />
    <Compile Remove="Migrations\20210129153141_MigrationModel_001.Designer.cs" />
    <Compile Remove="Migrations\20210129154451_MigrationModel_001.cs" />
    <Compile Remove="Migrations\20210129154451_MigrationModel_001.Designer.cs" />
    <Compile Remove="Migrations\20210129155203_MigrationModel_001.cs" />
    <Compile Remove="Migrations\20210129155203_MigrationModel_001.Designer.cs" />
    <Compile Remove="Migrations\20210129155453_MigrationModel_001.cs" />
    <Compile Remove="Migrations\20210129155453_MigrationModel_001.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NHibernate" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Models\DomainModels.csproj" />
  </ItemGroup>

</Project>
